@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
}

.container {
  max-width: 1440px;
  margin: 0 50px;
  background-color: #fff;
}

/* Navigation */
nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top: 50px;
}

.logo {
  grid-column: 1 / 6;
  display: flex;
  align-items: center;
}

img[src="img/icon.png"] {
  width: 35px;
  height: 35px;
}

.logo h3 {
  font-size: 1.4em;
  color: #272042;
  font-weight: 500;
}

ul.nav-links {
  grid-column: 6 / 11;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul.nav-links li a {
  font-size: 0.9em;
  color: #8b8ba5;
}

ul.nav-links li a.active {
  color: #272042;
  font-weight: 500;
}

a.btn-primary {
  grid-column: 11 / 13;
  display: inline-block;
  padding: 13px 30px 14px 31px;
  background: #fbe0dc;
  text-align: center;
  border-radius: 30px 30px 20px 20px;
  color: #272042;
  font-weight: 600;
  font-size: 0.9em;
}

/* Banner */
.banner {
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(405px, auto);
}

.banner-caption {
  grid-column: 1 / 6;
  padding: 0 44px;
  align-self: center;
}

.banner-caption h1 {
  font-size: 2.3em;
  font-weight: 700;
  color: #272042;
  line-height: 70px;
}

.banner-caption p {
  margin-top: 10px;
  line-height: 34px;
  font-size: 1em;
  font-weight: 400;
  color: #8b8ba5;
}
.video-banner {
  grid-column: 6 / 13;
  align-self: center;
}

img[src="img/video.png"] {
  width: 726px;
  padding: 0 46px;
}

.btn-secondary {
  background: #f7c531;
  display: inline-block;
  padding: 13px 42px 14px 42px;
  margin-top: 53px;
  color: #272042;
  font-weight: 500;
  font-size: 0.9em;
  border-radius: 30px 30px 15px 15px;
}

/* Section Specials */
.specials {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, minmax(40px, auto));
}

img.card-menu {
  width: 287px;
  height: 300px;
}

img.star {
  width: 126px;
  height: 22px;
  display: flex;
  margin: auto;
}

.watch-now {
  text-align: center;
}

.watch-now p {
  font-size: 1em;
  color: #8b8ba5;
}

.watch-now h4 {
  font-size: 1.6em;
  padding: 10px;
  font-weight: 700;
  color: #272042;
}

.menu ul {
  display: flex;
  justify-content: center;
}

.menu ul li {
  padding: 30px 50px;
  font-size: 1em;
  color: #8b8ba5;
}

.menu ul li.active {
  color: #f7c531;
}

.menu-special {
  display: flex;
  justify-content: center;
}

.card {
  padding: 50px 15px;
}

.card h4 {
  text-align: center;
  font-size: 1.1em;
  color: #272042;
  font-weight: 500;
  margin-top: 14px;
}

.card p {
  text-align: center;
  margin-top: 8px;
  font-size: 0.8em;
  color: #8b8ba5;
  font-weight: 400;
  margin-bottom: 12px;
}

/* Testimonial */
.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(87px, auto));
}
.testimonial p.caption {
  margin-top: 155px;
  text-align: center;
  font-size: 1.8em;
  line-height: 50px;
  color: #8b8ba5;
}

.testimonial-person {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

.id-person {
  align-self: center;
  padding: 20px;
}

.id-person h4 {
  font-size: 1.1em;
  color: #272042;
  font-weight: 500;
}
.id-person p {
  margin-top: 6px;
  color: #8b8ba5;
  font-size: 0.8em;
}

/* statistic */
.statistic {
  display: flex;
  margin-top: 100px;
  justify-content: center;
}

.statistic-item {
  padding: 50px;
  text-align: center;
}

.statistic-item h3 {
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 8px;
}

.statistic-item p {
  font-size: 1em;
  color: #8b8ba5;
}

/* APP */
.app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app img.app-banner {
  width: 428;
  height: 528px;
}

.app-id {
  padding-left: 150px;
}

.app-id h1 {
  color: #272042;
  font-weight: 700;
  font-size: 2.3em;
  line-height: 70px;
  margin-bottom: 10px;
}

.app-id p {
  font-size: 1em;
  color: #8b8ba5;
  line-height: 34px;
  margin-bottom: 50px;
}

.mobile-app > img {
  width: 168px;
  height: 50px;
}

.mobile-app img.app-store {
  margin-right: 20px;
}

/* Contact Ust */
.contact-us {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 70px 67px;
  border-top: 1px solid #8b8ba5;
  border-bottom: 1px solid #8b8ba5;
}

.contact-us .footer {
  grid-column: 1 / 4;
}

.special-course {
  grid-column: 4 / 7;
}

.company {
  grid-column: 7 / 10;
}

.be-our {
  grid-column: 10 / 13;
}

.contact h3 {
  font-size: 1.1em;
  color: #272042;
  font-weight: 500;
}

.contact ul {
  margin-top: 20px;
  color: #8b8ba5;
  font-size: 0.9em;
}

.contact ul li {
  margin-bottom: 14px;
}

.contact ul li a {
  font-size: 0.9em;

  color: #8b8ba5;
}

/* footer  */
footer {
  padding: 30px 0;
  text-align: center;
  font-size: 0.8em;
  color: #8b8ba5;
}

footer span {
  color: #272042;
  font-weight: 700;
}
